<!DOCTYPE html>
<html>
<head>
	<title>E-Voting System</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      	</button>
				<a href="/index.html" class="navbar-brand">College E-Voting</a>
			</div>

			<div class="nav navbar-nav">
				<li><a href="result.php">Result</a></li>
				<li><a href="win.php">Winner</a></li>
			</div>

			<div class="collapse navbar-collapse" id="bs-nav-demo">

			<div class="nav navbar-nav navbar-right">
				<li><a href="/Login_v1/signin.php">Sign In</a></li>

				<li><a href="/depyear/depyear.php">Department of the year</a></li>

				<li><a href="/registeration/registeration.php">Voter Registeration</a></li>

				<li><a href="/admin.php">Admin</a></li>
				
			</div>
		</div>
		</div>
	</nav>
		<div class="jumbotron">
			<h1 class="container">Online voting system</h1>



			<p class="container">A simple yet innovative idea to reduce the long queues in which students need to stand and give their votes. Here we aim to reduce the burden by providing an e-voting system that will give real time information on the winner, and that all the students can use from anywhere they want to.</p>
			
		</div>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</body>
</html>